<?php
		
# ------------------ BEGIN LICENSE BLOCK ------------------
#
# This file is part of µForum project: http://uforum.byethost5.com
#
# @update     2013-10-10 (Thanks to Stephen Taylor http://stephentaylor.x10.mx)
# @copyright  2013  Frédéric Kaplon, Cyril MAGUIRE and contributors
# @copyright  2011-2013  Frédéric Kaplon and contributors
# @copyright   ~   2008  Okkin  Avetenebrae
# @license    http://www.gnu.org/licenses/lgpl-3.0.txt GNU LESSER GENERAL PUBLIC LICENSE (LGPL) version 3
# @link       http://uforum.byethost5.com   µForum
# @version    Release: @package_version@
#
# ------------------- END LICENSE BLOCK -------------------

$LANG = array(
'PHP_VERIF'=>"You must have a server with PHP 5.3 or greater !",
'THEME'=>"Theme",
'LANGUAGE'=>"Language",
'PLUGIN'=>"Plugin",
'CONFIG'=>"Configuration",
'REDIRECT'=>"Redirect",
'POWEREDBY'=>"Powered by <a id =\"bottom\"name =\"bottom\"href =\"http://uforum.byethost5.com\"rel =\"tooltip\"title =\"Forum without Sql\"> μForum < / a>",
'BBCODE_WELCOM_TXT'=>"[b ] [i] Welcome to μforum [/ i] [ / b]

This forum is single-threaded file-based only (no sql database ) .
The concept is a little different from other forums as the most important information put forward is to recognize a user's avatar (for once there is something ..)

[ u] [ b] It has several features : [/ b] [/ u] [ i] ( ★ = New) [/ i]

[ c ] ✔ Management members by login / password (for cookies).
✔ 4 user levels : Administrator, Moderator, User, Anonymous .
✔ Private mode / public, to allow non -members.
✔ List of members.
✔ User Profile ( + edition).
✔ private messaging between members .
✔ Upload avatar and attachments ( with extensions filter).
✔ Smileys and BBCodes ( automatically adding closing tags missing ) .
★ Cut too long chains without cutting the sentences!
✔ Skins .
✔ Automatic links .
★ Html5 and css3 ( Bootstrap twitter ) .
✔ Display connected.
✔ Highlighting code.
✔ Management administration options .
✔ Simple system backup and restore . (revised )
★ Captcha at registration .
★ Protection mails on the list of members to counter spam.
★ Message Indicator ( Status Icon ) .
★ Birthday + Age displayed if it blank.
★ Date picker (Registration and profile editing ) .
★ Meta description for SEO. [/ C ]",
'WELCOME_TXT'=>"Welcome to <b> <i> μforum </ i> < / b > <br /> <br /> This forum is single-threaded file-based only (no sql database ) . < br / > the concept is a little different from other forums as the most important information put forward is to recognize a user's avatar (for once there is something ..) <br /> < br / > <ins> <b> It has several features : </ b > < / ins > <i> ( ★ = New ) </ i > <br /> <br /> <pre> ✔ Management by Member login / password (for cookies) <br /> ✔ 4 levels of users: . . Administrator , Moderator, User , Anonymous <br /> Fashion ✔ private / public, to allow non - members <br /> ✔ List . members . <br /> ✔ user Profile ( + edition). <br /> ✔ private messaging between members . <br /> ✔ Upload avatar and attachments ( with extensions filter). < br / > ✔ Smileys and BBCodes ( automatically adding closing tags missing ) . <br /> ★ cut too long chains without cutting the sentences! <br /> ✔ Skins . <br /> ✔ automatic links . <br /> ★ Html5 and css3 ( Bootstrap twitter ) . <br /> ✔ display connected. <br /> ✔ Highlighting code. <br /> ✔ Management administration options . <br /> ✔ Simple system backup and restore . (revised ) <br /> ★ Captcha at registration . <br /> ★ Protection mails on the list of members to counter spam. <br /> ★ Message Indicator ( Status Icon ) . < br / > ★ Birthday + Age displayed if it blank. <br /> ★ Date picker (Registration and profile editing ) . <br /> ★ meta description for SEO. <br />&nbsp;</ pre>
	&nbsp;</ div>",
'INFORMATION'=>"Information",
'PARAMS'=>"Settings",
'GENERAL_PARAM'=>"General Settings",
'SAVE_BACKUP'=>"Create a backup",
'SAVE'=>"Backup",
'RESTORE_FROM_BACKUP'=>"Restore from Backup",
'RESTORE'=>"Restoration",
'ADMIN'=>"Admin",
'ARCHIVE_REC'=>"Archive created!",
'DOWNLOAD_ARCHIVE'=>"Download archive",
'RESTAURATION_FORUM'=>"Food Forum",
'UPLOAD_BACKUP'=>"Send a backup to restore",
'CONFIG_OPTIONS'=>"Configuration Options",
'TITLE_LOGO'=>"Forum title / Logo",
'NAME_AND_URL'=>"Name & Site URL",
'META_DESCRIPTION'=>"Meta description",
'INDEX_MAX_MSG'=>"Max . Messages index",
'TOPIC_MAX_MSG'=>"Max . Messages by topic",
'MEM_MAX_DISP'=>"Max . Members displayed",
'MAX_AVATAR_WEIGHT'=>"Max. An avatar",
'ALLOWED_EXT'=>"Allowed Extensions",
'PRIVATE_MODE'=>"Forum privately",
'SHOW_SIGNATURES'=>"Show Signatures",
'WELCOME_MSG'=>"Welcome message",
'REC'=>"Save",
'NO_RESULT'=>"No results",
'DID_YOU_MEAN'=>"You want to say",
'RESULT_FOR'=>"Result for:",
'JOIN_COMMUNITY'=>"Join our community",
'REGISTER'=>"Create Account",
'NAME'=>"Name",
'PASSWORD'=>"Password",
'USER_LOGIN'=>"Username",
'USER'=>"Username",
'BIRTHDAY'=>"Anniversary Date",
'BORN_ON'=>"Born",
'BIRTH'=>"Birth",
'YEARS_OLD'=>"year",
'CONNECT'=>"Login",
'EMAIL'=>"Mail Address",
'WEBSITE'=>"Web Site",
'SIGNATURE'=>"Signature",
'SIGNATURE_MSG'=>"No formatting as possible and limited to 150 characters",
'AVATAR'=>"Avatar",
'CHECKING_CODE'=>"Verification code",
'SIGN_UP'=>"Register",
'MENDATORY_FIELDS'=>"Fields marked in green are required.",
'CHAR_NOT_ALLOWED'=>"If the identifier has the following characters:",
'CHAR_NOT_ALLOWED_BIS'=>"or spaces, they will be automatically removed .",
'EDIT_PROFIL'=>"Edit Profile",
'EDIT_MY_PROFIL'=>"Edit Profile",
'SAVE_PROFIL'=>"Save my profile",
'PROFIL'=>"Profile",
'PROFIL_OF'=>"Profile",
'REGISTRED_ON'=>"Registered ( e)",
'DISPLAY_PROFIL'=>"View Profile",
'SEND_AN_EMAIL'=>"Send an email",
'ACTIVE_JAVASCRIPT_TO_SEE_EMAIL'=>"Enable JavaScript to view the mail",
'SIGNATURE_OF'=>"Signature",
'MINI_PROFIL_OF'=>"Mini Profile",
'MY_PERSONAL_FILES'=>"My Personal Files",
'PERSONAL_FILES'=>"Personal Files",
'FILE'=>"File",
'PRIVATE_INBOX'=>"Private Messaging",
'PRIVATE_MSG'=>"Private Message",
'EMPTY_MAILBOX'=>"Empty your mailbox",
'POST'=>"Article",
'REPLY'=>"Comment",
'ADD'=>"Add",
'EDIT'=>'Edit',
'EDIT_TITLE'=>"Edit Title",
'DEL'=>'Delete',
'TITLE'=>"Title",
'CONTENT'=>"Message",
'MORE'=>"Read more ...",
'TRIP'=>"Leave blank if Anonymous",
'NONE'=>"No current data",
'L_NONE'=>'none',
'UNCATEGORIZED'=>"Uncategorized",
'REPLIED'=>"answered",
'LIST_OF_ALL_TOPICS'=>"List all discussions",
'TITLE_SUBJECT'=>"Topic Title",
'DISPLAY_TOPIC'=>"View topic",
'STARTED_ON'=>"Started on",
'BY'=>"For",
'L_ON'=>"The",
'GOTO_LAST_MSG'=>"Go to last post",
'DEL_MSG'=>"Delete the topic ?",
'FOUNDER'=>"Boss",
'MODERATOR'=>"Moderator",
'ANSWER_FROM'=>"response",
'WHOLE_TOPIC'=>"All About",
'QUOTE_MSG_FROM'=>"Quote the message",
'DOWNLOAD'=>"Download",
'TOPIC_UNKNONW'=>"Topic does not exist",
'BLOCKQUOTE'=>"Quote",
'EDIT_BY'=>"Modified By",
'MODO'=>"Modo",
'DEL_MEMBER'=>"Delete Member",
'DEL_THIS_USER'=>"Delete this user",
'NEW_TOPIC'=>"New Topic",
'ANSWER'=>"Reply",
'CHANGE'=>"Edit",
'TO'=>'on',
'PINNED'=>"Pinned",
'USER_MENDATORY'=>"User (required)",
'ATTACH_FILE'=>"Attach a file",
'SEND'=>"Send",
'WE_HAVE'=>"We",
'IN'=>"in",
'TOPIC'=>"subject",
'WELCOME_TO'=>"Welcome to our newest member ,",
'TOTAL_MB'=>"Total Member",
'WHO_IS_ONLINE'=>"Who's online ?",
'MB_ONLINE'=>"Members currently connected",
'GUESTS'=>"Visitors",
'GUEST'=>"Guest",
'LEGEND'=>"Legend",
'NO_UNREAD_MSG'=>"Contains no unread message",
'UNREAD_MSG'=>"Contains unread messages",
'ATTACHMENT'=>"Attachment",
'FORMATING'=>"Formatting",
'BOLD'=>"Bold",
'ITALIC'=>"Italic",
'UNDERLINE'=>"Underline",
'STROKE_THROUGH'=>"Block",
'QUOTE'=>"Quote",
'CODE'=>"Code",
'LINK'=>"Link",
'PICTURE'=>"Insert Image",
'VIDEO'=>"Insert Video",
'SMILEYS'=>"Avatars",
'SMILE'=>"Smile",
'WINK'=>"Wink",
'ICON'=>"Icon",
'LAUGH'=>"Laughter",
'INDIFFERENT'=>'Irrelevant',
'SAD'=>"Sad",
'WRY'=>"Ironic",
'TONGUE'=>"Tire language",
'SORRY'=>"Sorry",
'ARROW'=>"You go",
'MAIL'=>"mail",
'CLIP'=>"clip",
'WINDOW'=>"Window",
'LOGOUT'=>"Logout",
'LOGIN'=>"Login",
'VIEW'=>"Display",
'SEARCH'=>"Search",
'CATEGORY'=>"Category",
'ARCHIVE'=>"Archive",
'URL'=>"URL",
'FEED'=>"Fil rss",
'WELCOME'=>"Welcome",
'ARCHIVES'=>"Archives",
'QUIT'=>"Logout",
'LIST_OF_MEMBERS'=>"List of Members",
'MEMBERS'=>"Members",
'MEMBER'=>"Member",
'CLOSE'=>"Close",
'HOME_FORUM'=>"Home Forum",
'HOME'=>"Home",
'FORUMS'=>"Forums",
'STATISTICS'=>"Statistics",
'TOP'=>"Top",
'L_PAGINATION_FIRST_TITLE'=>"Go to the first page",
'L_PAGINATION_FIRST'=>"«",
'L_PAGINATION_PREVIOUS_TITLE'=>"Previous Page",
'L_PAGINATION_PREVIOUS'=>"Previous",
'L_PAGINATION_NEXT_TITLE'=>"next page",
'L_PAGINATION_NEXT'=>"Next",
'L_PAGINATION_LAST_TITLE'=>"Go to the last page",
'L_PAGINATION_LAST'=>"»",
'L_PAGINATION'=>"Page% s of% s",
'MESSAGES'=>"Messages",
'MESSAGE'=>"Message",
'LAST_MSG'=>"Last Post",
'CONFIRM'=>"Ok",
'YES'=>'Yes',
'NO'=>"No",
'LOCKED'=>"Closed",
'ERRLEN'=>"is too long or too short",
'ERRBOT'=>"Incorrect CAPTCHA",
'NOTFOUND'=>"Oops! This page does not exist anymore : (",
'ERRNOTMATCH'=>"Passwords do not match",
'SEND_PRIVATE_MSG'=>"Send private message",
'NEW_PRIVATE_MSG'=>"New Private Message",
'BECAREFUL'=>"Warning: identifier",
'CASE_SENSITIVE'=>"is case sensitive !",
'JS_UNAVAILABLE'=>"Javascript Disabled Detected",
'JS_UNAVAILABLE_MSG'=>"You currently have javascript disabled . Several functions may not work. Please re-enable javascript to access full functionality.",
'PRIVATE_MSG_DEL'=>"The mail has been cleared.",
'MSG_PRIVATE_REC'=>"The message has been sent",
'MKCSS'=>"Create the css directory",
'MKLANG'=>"Create the directory lang",
'MKBAK'=>"Create the backup directory",
'MKUPL'=>"Create the upload directory",
'MKDATA'=>"Create the data directory",
'MKBAN'=>"Creating directory data / ban",
'MKMBR'=>"Creating Member directory",
'MKMSG'=>"Creating directory messages",
'MKJS'=>"Creating js directory",
'MKIMG'=>"Installation successful pictures",
'BACKUP_DONE'=>"Your backup has been sent and decompressed . Restoration is over",
'MSG_DATA_REC'=>"Data saved successfully",
'MSG_DATA_DEL'=>"successfully deleted data",
'ERROR_MKCSS'=>"Failed to create the css directory",
'ERROR_MKLANG'=>"Failed to create the directory lang",
'ERROR_MKBAK'=>"Failed to create directory backup",
'ERROR_MKUPL'=>"Failed to create the upload directory",
'ERROR_MKDATA'=>"Failed to create data directory",
'ERROR_MKBAN'=>"Failed to create directory data / ban",
'ERROR_MKMBR'=>"Failed to create directory of members",
'ERROR_MKMSG'=>"Failed to create directory messages",
'ERROR_MKJS'=>"Failed to create the js directory",
'ERROR_MKIMG'=>"Failed to install images",
'ERROR_AVATAR_CREATION'=>"writing Avatar Error!",
'ERROR_EMPTY_AVATAR'=>"You have no avatar loaded!",
'ERROR_ATTACHMENT_NOT_REC'=>"The attachment could not be saved!",
'ERROR_OVERWEIGHT_AVATAR'=>"Avatar too big",
'ERROR_PROHIBITED_FILE'=>"File type not allowed!",
'ERROR_TYPE_NOT_ZIP_FILE'=>"The file you are trying to send is not a file format. Zip . Please try again.",
'ERROR_ZIP_NOT_OPEN'=>"The zip file could not be opened.",
'ERROR_DURING_UPLOAD'=>"An error occurred while sending . Please try again.",
'ERROR_FILE_UNKNOWN'=>"This file does not exist.",
'ERROR_WRONG_PASSWORD'=>"Wrong password",
'ERROR_USER_ALREADY_EXISTS'=>"This user already exists!",
'ERROR_INVALID_EMAIL'=>"You have provided an invalid email address!",
'ERROR_FILL_FIELDS'=>"Please enter the ID, password , email address and date of birth !",
'ERROR_INVALID_PSEUDO'=>"You have not specified a valid username .",
'ERROR_PSEUDO_ALREADY_USED'=>"A member is already registered under this pseudonym .",
'ERROR_INVALID_TOPIC'=>"This topic does not exist.",
'ERROR_EMPTY_PSEUDO'=>"You have not specified a pseudonym .",
'DAY'=>"Day",
'HOUR'=>"time",
'MINUTE'=>"minute",
'SECOND'=>"second",
'PLURAL'=>"s",
'AGO'=>"before",
'L_JANUARY'=>"January",
'L_FEBRUARY'=>"February",
'L_MARCH'=>"Mars",
'L_APRIL'=>"April",
'L_MAY'=>"May",
'L_JUNE'=>"June",
'L_JULY'=>"July",
'L_AUGUST'=>"August",
'L_SEPTEMBER'=>"September",
'L_OCTOBER'=>"October",
'L_NOVEMBER'=>"November",
'L_DECEMBER'=>"December",
'L_MONDAY'=>"Monday",
'L_TUESDAY'=>"Tuesday",
'L_WEDNESDAY'=>"Wednesday",
'L_THURSDAY'=>"Thursday",
'L_FRIDAY'=>"Friday",
'L_SATURDAY'=>"Saturday",
'L_SUNDAY'=>"Sun",
'L_MOND'=>"Mon",
'L_TUES'=>"March",
'L_WEDN'=>"Wed",
'L_THUR'=>"Game",
'L_FRID'=>"Fri",
'L_SATU'=>"Sam",
'L_SUND'=>"Sun",
'GET'=>"Answer the question :",
'CANT_OPEN_CAPTCHA_FILE'=>"Can not open file issues :",
<<<<<<< HEAD
'CAPTCHA_WRONG_ANSWER'=>"The answer is not correct. Please try again .",
'L_ARRAY'                     => 'Array',
'L_OBJECT'                    => 'Object',
'L_TYPE'                      => 'Variable with type',
'L_CALL'                      => 'Debug call',
'L_LINE'                      => 'line',
'L_OF_FILE'                   => 'of file',
'L_YOUR_TRAC'                 => 'YOUR TRAC',
'L_YOUR_FLOW'                 => 'YOUR FLOW',
'L_TRAC'                      => 'TRAC',
'L_FLOW'                      => 'FLOW',
);
?>
=======
'CAPTCHA_WRONG_ANSWER'=>"The answer is not correct. Please try again ."
);
?>
>>>>>>> b1656633070e670f402e006e785832d061c047b1
