<?php
		
# ------------------ BEGIN LICENSE BLOCK ------------------
#
# This file is part of µForum project: http://uforum.ecyseo.net
#
# @update     2013-10-22
# @copyright  2013  Cyril MAGUIRE and contributors
# @copyright  2011-2013  Frédéric Kaplon and contributors
# @copyright   ~   2008  Okkin  Avetenebrae
# @license    http://www.gnu.org/licenses/lgpl-3.0.txt GNU LESSER GENERAL PUBLIC LICENSE (LGPL) version 3
# @link       http://uforum.byethost5.com  µForum
# @version    Release: @package_version@
#
# ------------------- END LICENSE BLOCK -------------------

$LANG = array(
'PHP_VERIF' => "Vous devez disposer d'un serveur équipé de PHP 5.3 ou plus !",
'THEME' => "Thème",
'LANGUAGE' => "Langue",
'PLUGIN' => "Plugin",
'CONFIG_GZIP' => "Activer la compression GZIP",
'CONFIG' => "Configuration",
'REDIRECT' => "Redirection vers",
'POWEREDBY' => "Propulsé par <a id=\"bottom\" name=\"bottom\" href=\"http://uforum.ecyseo.net\" rel=\"tooltip\" title=\"Forum sans Sql\">µForum</a>",
'DEFAULT_SUB'=>'Le Forum sans BDD',
'BBCODE_WELCOM_TXT' => "[b][i]Bienvenue sur µforum[/i][/b]

			Ce forum multithread est basé sur des fichiers uniquement (pas de base de données sql).
			\n
			[u][b]Il intègre plusieurs fonctionnalités :[/b][/u] [i](★ = Nouveauté)[/i]
			\n
			[c]✔ Gestion des membres par login / mot de passe (par cookies).
			✔ 4 niveaux d'utilisateurs : Administrateur, Modérateur, Membre, Anonyme.
			✔ Mode privé / public, pour autoriser les non-membres.
			✔ Liste des membres.
			✔ Profil utilisateur (+ édition).
			✔ Messagerie privée entre les membres.
			✔ Upload d'avatar et de pièces jointes (avec filtre d'extensions).
			✔ Smileys et BBCodes (ajout automatique des balises fermantes manquantes).
			★ Coupure des chaines trop longues sans couper les phrases !
			✔ Skins.
			✔ Liens automatiques.
			★ Html5 et css3 (Bootstrap de twitter).
			✔ Affichage des connectés.
			✔ Coloration syntaxique du code.
			✔ Gestion des options d'administration.
			✔ Système simple de sauvegarde et restauration. (revu)
			★ Captcha lors de l'inscription.
			★ Protection des mails, sur la liste des membres, pour contrer le spam.   
			★ Indicateur de message (Status Icône).  
			★ Date de naissance + Âge affiché si celle-ci renseignée.
			★ Date picker (Inscription et édition du profil). 
			★ Méta description pour le SEO.[/c]",
'WELCOME_TXT' => "<b><i>Bienvenue sur µforum</i></b> <br /> <br />Ce forum multithread est basé sur des fichiers uniquement (pas de base de données sql). <br /><ins><b>Il intègre plusieurs fonctionnalités :</b></ins> <i>(★ = Nouveauté)</i> <br /> <br /><pre>✔ Gestion des membres par login / mot de passe (par cookies). <br />✔ 4 niveaux d'utilisateurs : Administrateur, Modérateur, Membre, Anonyme. <br />✔ Mode privé / public, pour autoriser les non-membres. <br />✔ Liste des membres. <br />✔ Profil utilisateur (+ édition). <br />✔ Messagerie privée entre les membres. <br />✔ Upload d'avatar et de pièces jointes (avec filtre d'extensions). <br />✔ Smileys et BBCodes (ajout automatique des balises fermantes manquantes). <br />★ Coupure des chaines trop longues sans couper les phrases ! <br />✔ Skins. <br />✔ Liens automatiques. <br />★ Html5 et css3 (Bootstrap de twitter). <br />✔ Affichage des connectés. <br />✔ Coloration syntaxique du code. <br />✔ Gestion des options d'administration. <br />✔ Système simple de sauvegarde et restauration. (revu) <br />★ Captcha lors de l'inscription. <br />★ Protection des mails, sur la liste des membres, pour contrer le spam.    <br />★ Indicateur de message (Status Icône).   <br />★ Date de naissance + Âge affiché si celle-ci renseignée. <br />★ Date picker (Inscription et édition du profil).  <br />★ Méta description pour le SEO.<br />&nbsp;</pre>&nbsp;</div>",
'FORUM_RULES' => 'Règles du forum',
'FORUM_RULES_TXT' => '[b][u]Conditions d\'utilisation des forums[/u][/b]

[b]Propos racistes[/b] :
Les propos racistes ne sont pas tolérés sur le forum, sous aucune forme.

[b]Propos agressifs, vulgaires & injurieux[/b] :
Merci d\'utiliser un langage correct et respectable sur le forum, tout abus sera sanctionné.

[b]Propos diffamatoires[/b] :
Les propos diffamatoires ne sont pas tolérés sur le forum.

[b]Piratage & Hacking[/b] :
Il est interdit d\'inciter au piratage et au hacking sur le forum, par quelque biais que ce soit.

[b]Charme & Pornographie[/b] :
La pornographie n\'est pas tolérée sur le forum. Des textes ou images évoquant l\'érotisme ou la nudité sont acceptés uniquement sur les topics clairement identifiés comme pouvant héberger ce type de contenu, et créés par des administrateurs du forum.

[b]Freepost[/b] :
Le freepost (« parler pour ne rien dire ») est toléré, mais merci de ne pas en abuser de manière systématique.

[b]Signature dans les messages[/b] :
Les signatures affichées dans vos messages sont tolérées, à partir du moment où elles ne vont pas à l\'encontre de la bonne lisibilité du forum. Si un modérateur vous demande de la modifier ou de la réduire, merci de le faire. Les signatures répondent aux mêmes règles que les messages en terme de modération.

[b]Discussions politiques[/b] :
Les discussions tournant autour de la politique sont acceptées, à partir du moment où vous faites preuve d\'ouverture d\'esprit, que vous n\'entravez pas les débats, et que vous ne faites pas de propagande systématique.

[b]Discussions sur les religions[/b] :
Les discussions axées sur la religion sont tolérées à partir du moment où elles sont posées, et respectueuses de toutes les opinions et de tous les cultes. Le prosélytisme n\'est en aucun cas toléré sur le forum.

[b]Langage SMS & Majuscule[/b]s :
[u]Le langage SMS est à proscrire[/u]. Merci d\'utiliser un français correct et de ne pas abuser d\'abréviations. Merci aussi de faire autant que possible attention à l\'orthographe, à la grammaire et à la ponctuation.
Inversement, merci aux intégristes de la langue française de ne pas agresser les internautes ayant une orthographe bancale, et de les aider cordialement. Merci de ne pas rédiger vos titres et messages en majuscules.

[b]Multi-Comptes[/b] :
L\'utilisation de plusieurs comptes est à éviter, merci donc de n\'utiliser qu\'un seul compte.

[b]Publicité[/b] :
La publicité n\'est pas acceptée sur les forums, que ce soit pour des sites commerciaux ou personnels. Après un certain temps passé sur les forums, vous pouvez évoquer vos blogs ou sites persos, si ses évocations restent dans le sujet des topics auxquels vous participez. Si un topic dédié à la publicité existe, vous pouvez y faire la votre.
Les sites qui proposent des ventes ou quoi que ce soit en rapport avec le système pyramidal ne sont en aucun cas tolérés sur les forums. Merci donc de ne pas les relayer.',
'INFORMATION' => "Information",
'PARAMS' => "Paramètres",
'GENERAL_PARAM' => "Paramètres Généraux",
'SAVE_BACKUP' => "Créer une sauvegarde",
'SAVE' => "Sauvegarde",
'RESTORE_FROM_BACKUP' => "Restaurer depuis une sauvegarde",
'RESTORE' => "Restauration",
'ADMIN' => "Admin",
'ARCHIVE_REC' => "Archive créée avec succès !",
'DOWNLOAD_ARCHIVE' => "Télécharger l'archive",
'RESTAURATION_FORUM' => "Restauration du forum",
'UPLOAD_BACKUP' => "Envoyer une sauvegarde à restaurer",
'CONFIG_OPTIONS' => "Options de configuration",
'TITLE_LOGO' => "Titre du forum / Logo",
'SUBTITLE' => 'Sous Titre du forum',
'NAME_AND_URL' => "Nom &amp; Url du site",
'META_DESCRIPTION' => "Méta-description",
'INDEX_MAX_MSG' => "Max. messages en index",
'TOPIC_MAX_MSG' => "Max. messages par topic",
'MEM_MAX_DISP' => "Max. membres affichés",
'LANG' => "Langue",
'MAX_AVATAR_WEIGHT' => "Poids max. d'un avatar",
'ALLOWED_EXT' => "Extensions autorisées",
'PRIVATE_MODE' => "Forum mode privé",
'SHOW_SIGNATURES' => "Afficher les signatures",
'WELCOME_MSG' => "Message d'accueil",
'REC' => "Enregistrer",
'NO_RESULT' => "Aucun résultat",
'DID_YOU_MEAN' => "Vous vouliez dire : ",
'RESULT_FOR' => "Résultat pour : ",
'CHANGE_SECURITY_SALT' => "Vous devriez modifier la chaîne de sécurité (SECURITY_SALT) du fichier index.php",
'CHANGE_CAPTCHA_DIR_NAME' => "Vous devriez modifier le nom du dossier captcha et le nom de la constante CAPTCHA du fichier index.php",
'L_YES' => "oui",
'L_NO' => "non",
'THREAD' => 'Fil de discussion',
'THREADS' => 'Fils de discussion',
'L_THREADS' => 'Discussions',
'JOIN_COMMUNITY' => "Rejoindre notre communauté",
'REGISTER' => "Créer un compte",
'NAME' => "Nom",
'PASSWORD' => "Mot de Passe",
'USER_LOGIN' => "Nom d'utilisateur",
'USER' => "Identifiant",
'BIRTHDAY' => "Date d'Anniversaire",
'BORN_ON' => "Né le",
'BIRTH' => "Naissance",
'YEARS_OLD' => "ans",
'CONNECT' => "S'identifier",
'EMAIL' => "Adresse Mail",
'EMAIL_URL' => "Mail / Site Web",
'WEBSITE' => "Site Web",
'SIGNATURE' => "Signature",
'SIGNATURE_MSG' => "Aucune mise en forme possible et limitée à 150 caractères",
'AVATAR' => "Avatar",
'CHECKING_CODE' => "Code de vérification",
'SIGN_UP' => "S'inscrire",
'MENDATORY_FIELDS' => "Les champs indiqués en vert sont obligatoires.",
'CHAR_NOT_ALLOWED' => "Si l'identifiant comporte les caractères suivant:",
'CHAR_NOT_ALLOWED_BIS' => "ou des espaces, ils seront automatiquement retirés.",
'EDIT_PROFIL' => "Édition du profil",
'EDIT_MY_PROFIL' => "Modifier mon profil",
'SAVE_PROFIL' => "Sauvegarder mon profil",
'PROFIL' => "Profil",
'PROFIL_OF' => "Profil de",
'REGISTRED_ON' => "Inscrit(e) le",
'DISPLAY_PROFIL' => "Afficher le profil",
'SEND_AN_EMAIL' => "Envoyer un mail",
'ACTIVE_JAVASCRIPT_TO_SEE_EMAIL' => "Activer JavaScript pour afficher le mail",
'SIGNATURE_OF' => "Signature de",
'MINI_PROFIL_OF' => "Mini profil de",
'MY_PERSONAL_FILES' => "Mes Fichiers personnels",
'PERSONAL_FILES' => "Fichiers personnels",
'FILE' => "fichier",
'PRIVATE_INBOX' => "Messagerie Privée",
'PRIVATE_MSG' => "Message privé",
'EMPTY_MAILBOX' => "Vider votre boite",
'ADD_MAIN_CAT' => 'Ajouter une catégorie principale',
'MAIN_CAT_TITLE' => 'Titre de la catégorie principale',
'ADD_CAT' => 'Ajouter une sous-catégorie',
'CAT_TITLE' => 'Titre de la catégorie',
'CAT_SUBTITLE' => 'Soustitre de la catégorie',
'EDIT_MAIN_CAT' => 'Modifier les catégories principales',
'EDIT_CAT' => 'Modifier les catégories',
'NO_CAT' => 'Aucune catégorie',
'MAIN_CAT_POSITION' => 'Position de la catégorie principale',
'CAT_POSITION' => 'Position de la catégorie',
'ADD_FORUM' => 'Ajouter un forum',
'FORUM_TITLE' => 'Titre du forum',
'FORUM_POSITION' => 'Position du forum',
'DISPLAY_FORUM' => 'Voir le forum',
'POST' => "Article",
'REPLY' => "Commentaire",
'ADD' => "Ajouter",
'EDIT' => "Modifier",
'EDIT_TITLE' => "Modifier le titre",
'DEL' => "Supprimer",
'TITLE' => "Titre",
'CONTENT' => "Message",
'MORE' => "En lire plus...",
'TRIP' => "Laisser vide si Anonyme",
'NONE' => "Aucune donnée actuellement",
'L_NONE' => "aucun",
'UNCATEGORIZED' => "Non classé",
'REPLIED' => "répondus à",
'LIST_OF_ALL_TOPICS' => "Lister toutes les discussions",
'TITLE_SUBJECT' => "Titre du sujet",
'DISPLAY_TOPIC' => "Afficher le sujet",
'STARTED_ON' => "Débuté le",
'BY' => "Par",
'L_ON' => "Le",
'GOTO_LAST_MSG' => "Aller au dernier message",
'DEL_MSG' => "Supprimer le sujet ?",
'DEL_MSG_COMPLEMENT' => 'Cela supprimera également les forum associés',
'FOUNDER' => "Fondateur",
'MODERATOR' => "Modérateur",
'ANSWER_FROM' => "La réponse postée par",
'WHOLE_TOPIC' => "Tout le sujet",
'QUOTE_MSG_FROM' => "Citer le message de",
'DOWNLOAD' => "Télécharger",
'TOPIC_UNKNONW' => "Sujet inexistant",
'BLOCKQUOTE' => "Citation",
'EDIT_BY' => "Modifié par",
'MODO' => "Modo",
'DEL_MEMBER' => "Supprimer le membre",
'DEL_THIS_USER' => "Supprimer cet utilisateur",
'DEL_THIS_FILE' => 'Supprimer ce fichier',
'NEW_TOPIC' => "Nouveau sujet",
'ANSWER' => "Répondre",
'CHANGE' => "Edition",
'TO' => "à",
'PINNED' => "Épinglé",
'USER_MENDATORY' => "Utilisateur (obligatoire)",
'ATTACH_FILE' => "Joindre un fichier",
'SEND' => "Envoyer",
'WE_HAVE' => "Nous avons",
'IN' => "dans",
'OF' => 'de',
'TOPIC' => "Sujet",
'WELCOME_TO' => "Bienvenue à notre nouveau membre",
'TOTAL_MB' => "Total Membre",
'WHO_IS_ONLINE' => "Qui est en ligne ?",
'MB_ONLINE' => "Membres actuellement connectés",
'GUESTS' => "Visiteurs",
'GUEST' => "Visiteur",
'LEGEND' => "Légende",
'NO_UNREAD_MSG' => "Ne contient pas de message non lu",
'UNREAD_MSG' => "Contient des messages non lus",
'ATTACHMENT' => "Pièce jointe",
'WROTE' => ' a écrit :',
'REPLY' => 'Réponse',
'REPLIES' => 'Réponses',
'NO_REPLY' => 'Aucune réponse',
'FORMATING' => "Formatage",
'BOLD' => "Gras",
'ITALIC' => "Italique",
'UNDERLINE' => "Souligné",
'STROKE_THROUGH' => "Barré",
'QUOTE' => "Citation",
'CODE' => "Code",
'LINK' => "Lien",
'PICTURE' => "Insérer une image",
'VIDEO' => "Insérer une vidéo",
'SMILEYS' => "Smileys",
'SMILE' => "Sourire",
'WINK' => "Clin d'oeil",
'ICON' => "Icône",
'LAUGH' => "Rire",
'INDIFFERENT' => "Indifférent",
'SAD' => "Triste",
'WRY' => "Ironique",
'TONGUE' => "Tire la langue",
'SORRY' => "Désolé",
'ARROW' => "Tu sors",
'MAIL' => "mail",
'CLIP' => "clip",
'WINDOW' => "Fenêtre",
'AUTHOR' => 'Auteur',
'TXT_REPLACEMENT' => 'Texte de remplacement',
'URL' => 'URL',
'SRC' => 'Source',
'LEVEL' => 'Quel est le niveau du titre (de 1 à 4) ?',
'WHO' => 'Quel est l\\\'auteur de la citation ?',
'LINK_ADDRESS' => 'Quelle est l\\\'url du lien ?',
'LINK_PICTURE' => 'Quelle est l\\\'url  de l\\\'image ?',
'LINK_VIDEO' => 'Quelle est l\\\'url de la vidéo (de la forme //youtu.be/xxxxx) ?',
'LOGOUT' => "Déconnexion",
'LOGIN' => "Connexion",
'VIEW' => "Affichage",
'SEARCH' => "Recherche",
'CATEGORY' => "Catégorie",
'ARCHIVE' => "Archive",
'URL' => "URL",
'FEED' => "Fil rss",
'WELCOME' => "Bienvenue",
'ARCHIVES' => "Archives",
'QUIT' => "Quitter la session",
'LIST_OF_MEMBERS' => "Liste des membres",
'MEMBERS' => "Membres",
'MEMBER' => "Membre",
'CLOSE' => "Fermer",
'HOME_FORUM' => "Accueil du Forum",
'HOME' => "Accueil",
'FORUMS' => "Forums",
'STATISTICS' => "Statistiques",
'TOP' => "Haut de page",
'JUMP_TO'=>'Atteindre',
'GO'=>'Aller',
'L_PAGINATION_FIRST_TITLE' => "Aller à la première page",
'L_PAGINATION_FIRST' => "«",
'L_PAGINATION_PREVIOUS_TITLE' => "Page précédente",
'L_PAGINATION_PREVIOUS' => "précédente",
'L_PAGINATION_NEXT_TITLE' => "page suivante",
'L_PAGINATION_NEXT' => "suivante",
'L_PAGINATION_LAST_TITLE' => "Aller à la dernière page",
'L_PAGINATION_LAST' => "»",
'L_PAGINATION' => "page %s sur %s",
'MESSAGES' => "Messages",
'MESSAGE' => "Message",
'LAST_MSG' => "Dernier message",
'CONFIRM' => "Ok",
'YES' => "Oui",
'NO' => "Non",
'LOCKED' => "Fermé",
'ERRLEN' => "est trop long ou trop court",
'ERRBOT' => "CAPTCHA incorrect",
'NOTFOUND' => "Oops! Cette page n'existe plus :(",
'ERRNOTMATCH' => "Les mots de passe ne correspondent pas",
'SEND_PRIVATE_MSG' => "Envoyer un message privé",
'NEW_PRIVATE_MSG' => "Nouveau Message Privé",
'BECAREFUL' => "Attention : l'identifiant ",
'CASE_SENSITIVE' => "est sensible à la casse !",
'JS_UNAVAILABLE' => "Javascript désactivé détecté",
'JS_UNAVAILABLE_MSG' => "Vous avez actuellement désactivé le javascript. Plusieurs fonctionnalités peuvent ne pas marcher. Veuillez réactiver le javascript pour accéder à toutes les fonctionnalités.",
'PRIVATE_MSG_DEL' => "La messagerie a bien été vidée.",
'MSG_PRIVATE_REC' => "Le message a bien été envoyé",
'MKTHEME' => "Création du répertoire de thèmes",
'MKCSS' => "Création du répertoire css",
'MKLANG' => "Création du répertoire lang",
'MKBAK' => "Création du répertoire backup",
'MKUPL' => "Création du répertoire upload",
'MKDATA' => "Création du répertoire data",
'MKBAN' => "Création du répertoire data/ban",
'MKMBR' => "Création du répertoire membres",
'MKMSG' => "Création du répertoire messages",
'MKJS' => "Création du répertoire js",
'MKIMG' => "Installation des images réussie",
'BACKUP_DONE' => "Votre sauvegarde a été envoyée et décompressée. La restauration est terminée",
'MSG_DATA_REC' => "Données enregistrées avec succès",
'MSG_DATA_DEL' => "Données supprimées avec succès",
'MSG_FILE_DEL' => 'Le fichier a été supprimé',
'MSG_COME_BACK_IN' => 'Revenez nous voir dans',
'MSG_MIN_OR_NOT' => 'minutes ou pas...',
'MSG_IF_NOT_SPAMMER' => 'Si vous n\'êtes pas un robot',
'CLICK_HERE' => 'cliquez ici',
'ERROR' => 'Erreur',
'ERROR_MKTHEME' => "Echec à la création du répertoire de thèmes",
'ERROR_MKCSS' => "Echec à la création du répertoire css",
'ERROR_MKLANG' => "Echec à la création du répertoire lang",
'ERROR_MKBAK' => "Echec à la création du répertoire backup",
'ERROR_MKUPL' => "Echec à la création du répertoire upload",
'ERROR_MKDATA' => "Echec à la création du répertoire data",
'ERROR_MKBAN' => "Echec à la création du répertoire data/ban",
'ERROR_MKMBR' => "Echec à la création du répertoire membres",
'ERROR_MKMSG' => "Echec à la création du répertoire messages",
'ERROR_MKJS' => "Echec à la création du répertoire js",
'ERROR_MKIMG' => "Echec à l'installation des images",
'ERROR_AVATAR_CREATION' => "Erreur d'écriture de l'avatar !",
'ERROR_EMPTY_AVATAR' => "Vous n'avez pas chargé d'avatar !",
'ERROR_ATTACHMENT_NOT_REC' => "La pièce jointe n'a pas pu être enregistrée !",
'ERROR_OVERWEIGHT_AVATAR' => "Avatar trop gros",
'ERROR_PROHIBITED_FILE' => "Type de fichier interdit !",
'ERROR_TYPE_NOT_ZIP_FILE' => "Le fichier que vous essayez d'envoyer n'est pas un fichier au format .zip. Merci de recommencer.",
'ERROR_ZIP_NOT_OPEN' => "L'archive zip n'a pas pu être ouverte.",
'ERROR_DURING_UPLOAD' => "Une erreur est survenue lors de l'envoi. Merci de recommencer.",
'ERROR_FILE_UNKNOWN' => "Ce fichier n'existe pas.",
'ERROR_WRONG_PASSWORD' => "Mauvais mot de passe pour",
'L_ERR_WRONG_PASSWORD' => 'Mauvais mot de passe',
'ERROR_USER_ALREADY_EXISTS' => "Cet utilisateur existe déjà !",
'ERROR_INVALID_EMAIL' => "Vous avez fourni une adresse mail non valide !",
'ERROR_FILL_FIELDS' => "Merci de remplir les champs Identifiant, Mot de passe, adresse mail et date de naissance !",
'ERROR_INVALID_PSEUDO' => "Vous n'avez pas indiqué de pseudonyme valide.",
'ERROR_PSEUDO_ALREADY_USED' => "Un membre est déjà inscrit sous ce pseudonyme.",
'ERROR_INVALID_TOPIC' => "Ce sujet n'existe pas.",
'ERROR_EMPTY_PSEUDO' => "Vous n'avez pas indiqué de pseudonyme.",
'ERROR_THEME_NOTFOUND' => "Le theme principal est introuvable",
'ERROR_FILE_NOTFOUND' => "Le fichier cible est introuvable",
'ERROR_CAT_TITLE' => 'Le nom de la catégorie ne peut pas être vide',
'ERROR_CAT_TYPE' => 'La catégorie principale est erronée',
'PAGE_NOT_FOUND' => 'La page que vous demandez n\'existe pas ou n\'existe plus',
'ERROR_INVALID_BIRTHDAY' => 'Format de date de naissance invalide',
'DAY' => "Jour",
'HOUR' => "heure",
'MINUTE' => "minute",
'SECOND' => "seconde",
'PLURAL' => "s",
'AGO' => "avant",
'L_JANUARY' => "Janvier",
'L_FEBRUARY' => "Février",
'L_MARCH' => "Mars",
'L_APRIL' => "Avril",
'L_MAY' => "Mai",
'L_JUNE' => "Juin",
'L_JULY' => "Juillet",
'L_AUGUST' => "Août",
'L_SEPTEMBER' => "Septembre",
'L_OCTOBER' => "Octobre",
'L_NOVEMBER' => "Novembre",
'L_DECEMBER' => "Décembre",
'L_MONDAY' => "Lundi",
'L_TUESDAY' => "Mardi",
'L_WEDNESDAY' => "Mercredi",
'L_THURSDAY' => "Jeudi",
'L_FRIDAY' => "Vendredi",
'L_SATURDAY' => "Samedi",
'L_SUNDAY' => "Dim",
'L_MOND' => "Lun",
'L_TUES' => "Mar",
'L_WEDN' => "Mer",
'L_THUR' => "Jeu",
'L_FRID' => "Ven",
'L_SATU' => "Sam",
'L_SUND' => "Dim",
'L_CAPTCHA' => "Répondez à la question :",
'CANT_OPEN_CAPTCHA_FILE' => "Impossible d'ouvrir le fichier de questions : ",
'CAPTCHA_WRONG_ANSWER' => "La réponse n'est pas la bonne. Merci de réessayer.",
'L_ARRAY' => "Tableau",
'L_OBJECT' => "Objet",
'L_TYPE' => "Variable de type",
'L_CALL' => "Appel de la méthode de debug",
'L_LINE' => "ligne",
'L_OF_FILE' => "du fichier",
'L_YOUR_TRAC' => "VOTRE TRACEUR",
'L_YOUR_FLOW' => "VOTRE FLUX",
'L_TRAC' => "TRACEUR",
'L_FLOW' => "FLUX",
);
?>